DB_HOST
PORT

JWT_SECRET


DB_HOST = mongodb+srv://Victoriia:AxGWuwedhiid3DW7@cluster0.rmgyxma.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT = 3000

JWT_SECRET = wwGi6m1UXLOKxuSCOJrI982EqREVfsHt

UKR_NET_PASSWORD = FgCqwz1YV2NBcwtL
UKR_NET_EMAIL = vika.bronytska@ukr.net
BASE_URL = http://localhost:3000